<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GreenHarvest</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <p>fkvmfjvnfjvnsjfşnvgjf</p>
      <!-- meryem -->
    </header>

    <main>
      <section id="first-section">
        <!-- feyza -->
      </section>

      <section id="second-section">
        <!-- beyza -->
      </section>

      <section id="third-section">
        <!-- zeynep -->
      </section>

      <section id="fourth-section">
        <!-- beyza -->
      </section>

      <section id="fifth-section">
        <!-- yeşim -->
      </section>
    </main>

    <footer>
      <!-- cemgu -->
    </footer>
  </body>
</html>
